<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/answer_avatar"
        android:padding="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_name"
        android:textSize="15dp"
        android:layout_toRightOf="@id/answer_avatar"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_time"
        android:textSize="10dp"
        android:layout_toRightOf="@id/answer_avatar"
        android:layout_below="@id/answer_name"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_content"
        android:layout_below="@id/answer_avatar"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:maxEms="50"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxHeight="325dp"
        android:paddingBottom="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answer_image"
        android:layout_below="@id/answer_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="300dp"/>

    <ImageView
        android:id="@+id/answer_naive"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/answer_naive_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/answer_naive"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/answer_exciting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/answer_naive_count"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/answer_exciting_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_toLeftOf="@id/answer_exciting"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"/>

</RelativeLayout>